ء    	
آ	
أ	
إ	
ا	
ب	
ت	
ة	
ث	
ج	
ح	
خ	
د	
ذ	
ر	
ز	
س	
ش	
ص	
ض	
ط	
ظ	
ع	
غ	
ف	
ق	
ك	
ل	
م
ن	
ه	
و	
ؤ	
ي	
ى	
ئ	
0	        
1	        
2	         
3	         
4	         
5	         
6	         
7 
8	         
9	         
@	       
:	          
"	          
,              
?                
!                 
.                 
(                 
)                 
/                 
\                 
=         
-               
_               
#            
%